<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Sleek Dashboard - Free Bootstrap 4 Admin Dashboard Template and UI Kit. It is very powerful bootstrap admin dashboard, which allows you to build products like admin panels, content management systems and CRMs etc." />
    <!-- theme meta -->
    <meta name="theme-name" content="sleek" />
    <!-- FAVICON -->
    <link href="TEMPLATE/sleek-main/theme/assets/img/favicon.png" rel="shortcut icon" />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />
    <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />
    <!-- PLUGINS CSS STYLE -->
    <link href="TEMPLATE/sleek-main/source/assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
    <link href="TEMPLATE/sleek-main/theme/assets/plugins/nprogress/nprogress.css" rel="stylesheet" />
    <!-- No Extra plugin used -->
    <link href='TEMPLATE/sleek-main/theme/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css' rel='stylesheet'>
    <link href='TEMPLATE/sleek-main/theme/assets/plugins/daterangepicker/daterangepicker.css' rel='stylesheet'>
    <link href='TEMPLATE/sleek-main/theme/assets/plugins/toastr/toastr.min.css' rel='stylesheet'>
    <!-- SLEEK CSS antes con id sleek-css -->
    <link rel="stylesheet" href="TEMPLATE/sleek-main/theme/assets/css/sleek.css" />
    <link rel="stylesheet" href="TEMPLATE/sleek-main/source/assets/options/optionswitch.css" />
    <!--
      HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="TEMPLATE/sleek-main/theme/assets/plugins/nprogress/nprogress.js"></script>
    <!-- Javascript -->
    <script src="TEMPLATE/sleek-main/theme/assets/plugins/jquery/jquery.min.js"></script>
    <script src="TEMPLATE/sleek-main/theme/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="TEMPLATE/sleek-main/source/assets/plugins/simplebar/simplebar.min.js"></script>
    <script src='TEMPLATE/sleek-main/theme/assets/plugins/charts/Chart.min.js'></script>
    <script src='TEMPLATE/sleek-main/theme/assets/js/chart.js'></script>
    <script src='TEMPLATE/sleek-main/theme/assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js'></script>
    <script src='TEMPLATE/sleek-main/theme/assets/plugins/jvectormap/jquery-jvectormap-world-mill.js'></script>
    <script src='TEMPLATE/sleek-main/source/js/vector-map.js'></script>
    <script src='TEMPLATE/sleek-main/theme/assets/plugins/daterangepicker/moment.min.js'></script>
    <script src='TEMPLATE/sleek-main/theme/assets/plugins/daterangepicker/daterangepicker.js'></script>
    <script src='TEMPLATE/sleek-main/theme/assets/js/date-range.js'></script>
    <script src='TEMPLATE/sleek-main/theme/assets/plugins/toastr/toastr.min.js'></script>
    <script src="TEMPLATE/sleek-main/theme/assets/js/sleek.js"></script>
    <script src="TEMPLATE/sleek-main/source/assets/options/optionswitcher.js"></script>

</head>
<body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <script>
        NProgress.configure({ showSpinner: false });
        NProgress.start();
    </script>

    <!-- ====================================
    ——— WRAPPER
    ===================================== -->
    <div class="wrapper">

        <!-- ===================================================================================== -->
        <!-- MENU DE LA IZQUIERDA. LEFT SIDEBAR WITH OUT FOOTER. -->
        <!-- ===================================================================================== -->
        <aside class="left-sidebar bg-sidebar">
            <div id="sidebar" class="sidebar">
                <!-- Aplication Brand -->
                <div class="app-brand" style="color:blueviolet">
                    <a href="/index.html" title="Sleek Dashboard">
                        <svg
                            class="brand-icon"
                            xmlns="http://www.w3.org/2000/svg"
                            preserveAspectRatio="xMidYMid"
                            width="30"
                            height="33"
                            viewBox="0 0 30 33">
                            <g fill="none" fill-rule="evenodd">
                                <path class="logo-fill-blue" fill="#7DBCFF" d="M0 4v25l8 4V0zM22 4v25l8 4V0z" />
                                <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
                            </g>
                        </svg>

                        <span class="brand-name text-truncate">Pulpejitos</span>
                    </a>
                </div>

                <!-- begin sidebar scrollbar -->
                <div class="" data-simplebar style="height: 100%;">
                    <!-- sidebar menu -->
                    <ul class="nav sidebar-inner" id="sidebar-menu">
                        
                            <asp:Repeater ID="RepeaterMenu" runat="server">
                                <ItemTemplate>
                                    <li class="has-sub <%# Eval("Activo") %> ">
                                        <a class="sidenav-item-link" href="<%# Eval("Aspx") %>">
                                            <i class="mdi <%# Eval("Icono") %>"></i>
                                            <span class="nav-text"><%# Eval("NombreMenu") %></span>
                                        </a>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                    </ul>
                </div>
            </div>
        </aside>
        <!-- ===================================================================================== -->
        <!-- ===================================================================================== -->

        <div class="page-wrapper">

            <!-- ===================================================================================== -->
            <!-- CABECERA DEL SITIO. HEADER.-->
            <!-- ===================================================================================== -->
            <header class="main-header " id="header">
                <nav class="navbar navbar-static-top navbar-expand-lg">
                    <!-- Sidebar toggle button -->
                    <button id="sidebar-toggler" class="sidebar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                    </button>
                    <!-- search form -->
                    <div class="search-form d-none d-lg-inline-block">
                        <div class="input-group">
                            <button type="button" name="search" id="search-btn" class="btn btn-flat">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <input type="text" name="query" id="search-input" class="form-control" placeholder="'button', 'chart' etc."
                                autofocus autocomplete="off" />
                        </div>
                        <div id="search-results-container">
                            <ul id="search-results"></ul>
                        </div>
                    </div>

                    <div class="navbar-right ">
                        <ul class="nav navbar-nav">

                            <li class="right-sidebar-2-menu">
                                <span class="d-none d-lg-inline-block">
                                    <asp:Label ID="lblNombreUsuario" Text="" runat="server" /></span>
                                    <small class="pt-1">[<asp:Label ID="lblNombrePerfil" Text="" runat="server" />,<asp:Label ID="lblNombreSucursal" Text="" runat="server" />]</small>
                            </li>

                            <li class="right-sidebar-in right-sidebar-2-menu">
                                <i class="mdi mdi-settings"></i>
                            </li>

                            <li class="right-sidebar-2-menu">
                                <a href="IngresoWF.aspx">
                                <i class="mdi mdi-logout"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- ===================================================================================== -->
            <!-- ===================================================================================== -->

            <!-- ===================================================================================== -->
            <!-- CUERPO DEL SITIO. -->
            <!-- ===================================================================================== -->
            <form runat="server">

                <div class="content-wrapper">
                    <div class="content">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- End Content -->
                </div>
                <!-- End Content Wrapper -->
            </form>
            <!-- ===================================================================================== -->
            <!-- ===================================================================================== -->

            <!-- ===================================================================================== -->
            <!-- PIE DEL SITIO. FOOTER.-->
            <!-- ===================================================================================== -->
            <footer class="footer mt-auto">
                <div class="copyright bg-white">
                    <p>
                        Copyright &copy; <span id="copy-year"></span>a template by <a class="text-primary" href="https://themefisher.com" target="_blank">Themefisher</a>.
       
                    </p>
                </div>
                <script>
                    var d = new Date();
                    var year = d.getFullYear();
                    document.getElementById("copy-year").innerHTML = year;
                </script>
            </footer>
            <!-- ===================================================================================== -->
            <!-- ===================================================================================== -->

        </div>
        <!-- End Page Wrapper -->
    </div>
    <!-- End Wrapper -->

    <!-- <script type="module">
      import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';
      const el = document.createElement('pwa-update');
      document.body.appendChild(el);
    </script> -->

</body>
</html>
